{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/run-proof-check",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/jobs/run-release-engine",
      "schedule": "*/10 * * * *"
    }
  ]
}